ADK_DEBUG="false" # enable this for framework logs
OPENROUTER_API_KEY= # get it from https://openrouter.ai/
LLM_MODEL="google/gemini-2.5-flash" # or other supported models
TAVILY_API_KEY= # optional: get it from https://tavily.com/ for internet search functionality
